{
	"manifest_version": 3,
	"name": "X Feed Xchange",
	"version": "0.0.1",
	"description": "View another user's X feed with permission.",
	"icons": {
		"128": "icon.png"
	},
	"action": {
		"default_title": "X Feed Xchange",
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"https://x.com/*",
		"https://twitter.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://x.com/*",
				"https://twitter.com/*"
			],
			"js": [
				"content.js"
			]
		}
	]
}
